<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
    <title>About</title>
</head>
<body>
    <div class = "nav">
        <div class = "links"> 
            <a href="home.html">Home</a>
            <a href="home.html">About</a>      
            <a class = "active" href="projects.html" >Projects</a>          
        </div>
    </div>
    <h1> Projects </h1>
    <div class = "projects">
        <div class = "projectDescriptions">
            <h2> DineOnline </h2>
            <p> Collaborated with a team of 5 to ideate, design, prototype, and wireframe a mobile application that presents dining services of college universities. The app functions to display dining menus, track meal points, showcase dining hall events, display nutrition information, and includes a signup/login function. </p>
        </div>
    </div>
    <div class = "projects">
        <div class = "projectDescriptions">
            <h2> RURatings </h2>
            <p> Collaborated with team of developers to build a Chrome extension that displays teacher ratings from “Rate My Professors” and course evaluation data onto Rutgers scheduling page
                Traversed DOM using message passing background & content scripts to return professor rating data in real-time, utilizing Chrome service workers to integrate data into a Chrome extension</p>
        </div>
    </div>
    <div class = "projects">
        <div class = "projectDescriptions">
            <h2> Minesweeper </h2>
            <p> Developed methods in Java that included 2-D arrays to replicate features of Minesweeper such as randomized mine arrangements. </p>
        </div>
    </div>
</body>
</html>